/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
  padding:0;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --primary-white: #ffffff;
  --primary-blue: #061037;
  --primary-orange: #fd7403;
  --secondary-white: #ffffffbf;
  --primary-grey: #1F2937;



  --btn-text-color: var(--primary-blue);
  --btn-background-color: var(--primary-white);

  --font-small: 18px;
  --font-normal: 20px;
  --font-medium: 34px;
  --font-big: 48px;
  --font-bigger: 72px;

  --flex-dir: column;
}

body {
  font-family: "Maven Pro", sans-serif;
}
/* utility classes */
.bg-blue {
  background-color: var(--primary-blue);
}
.fw-light-bold{
  font-weight: 500;
}
.fw-bolder {
  font-weight: 700;
}
.fw-bold {
  font-weight: 600;
}
.fw-normal {
  font-weight: 400;
}
.fs-small {
  font-size: var(--font-small);
}
.fs-normal {
  font-size: var(--font-normal);
}
.fs-medium{
  font-size: var(--font-medium);
}
.fs-big {
  font-size: var(--font-big);
}
.fs-bigger {
  font-size: var(--font-bigger);
}
.pt-1 {
  padding-top: 1em;
}
.p-2 {
  padding: 2em;
}
.lg-mw-45 {
  max-width: 45%;
}
.m-auto {
  margin: 0 auto;
}
.main-section-text {
  max-width: 100%;
}
.pt-16{
  padding-top: 16em;
}
.pb-12{
  padding-bottom: 12em;
}
.ff-lato {
  font-family: "Lato", sans-serif;
}
.mv-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.color-w {
  color: var(--primary-white);
}
.color-sw {
  color: var(--secondary-white);
}
.color-grey{
  color: var(--primary-grey);
}
.color-orange{
  color: var(--primary-orange);
}
.ta-center {
  text-align: center;
}
.d-block {
  display: block;
}
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5em;
}
.btn {
  font-size: 14px;
  padding: 0.5em 1.7em;
  border: none;
  background: none;
  cursor: pointer;
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
}
.btn-accent {
  --btn-background-color: var(--primary-orange);
  --btn-text-color: var(--primary-white);
}
.btn-tertiary {
  --btn-background-color: var(--primary-blue);
  --btn-text-color: var(--primary-white);
}

/* general styles */
header {
  background-color: var(--primary-white);
  margin-top: 1rem;
}
/* modification needed */
.logo {
  height: 45px;
  object-fit: cover;
  margin-right: 1rem;
}
.brand-heading {
  font-weight: 600;
  font-size: var(--font-small);
  color: var(--primary-blue);
}
.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-responsive {
  flex-direction: var(--flex-dir);
}
.flex-space-around{
  justify-content: space-around;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-gap{
  justify-content: center;
  gap: 5rem;
}
.justify-start{
  justify-content: start;
}
.list-item {
  cursor: pointer;
  font-size: var(--font-normal);
  font-weight: var(--font-small);
}
.list-item:first-child {
  color: var(--primary-blue);
  font-weight:700;
}
.section-img {
  max-width: 50%;
  max-height: 42.68rem;
  object-fit: cover;
}
.card-section{
  margin-bottom: 9rem;
}
.cards{
  list-style: none;
  color: var(--primary-white);
}
.card{
  height: 478px;
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  object-fit: cover;
  transition: all .3s ease;
  width: 270px;
}
.icons-list{
  list-style: none;
  color: var(--primary-white);
  margin-top: 2rem;
}
.icons-list .icon{
  max-width: 45px;
  max-height: 48px;
  margin-bottom: 1rem;
}
.icon-item{
  max-width: 274px;
  margin-bottom: 4rem;
}
.icon-item h2{
  margin-bottom: 0.5rem;
}
.mobile-img{
  max-height: 366px;
  max-width: 320px;
  margin-bottom: 2rem;
}
.outro-text{
  max-width: 525px;
}
.hamburger{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 23px;
  height: 21px;
  top: 2.3rem;
  right: 2rem;
}
.bar{
  height:3px;
  width: 100%;
  background-color: var(--primary-blue);
  border-radius: 10px;

}
.menu-items{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.active{
  display: flex;
}
.active .list-item{
  padding: 0.5em;
}
.list-items{
  flex-direction: column;
  list-style: none;
}
.nav-btns{
  display: flex;
  flex-direction: column;
}
.block-mobile{
  display: block;
}
.slider-container{
  position: relative;
  overflow: hidden;
  margin: auto;
}
.slider {
  position: absolute;
  display: flex;
  transform: translateX(-0%);
  transition: transform 0.5s;
  width: 1080px;
  gap: 0.5rem;
}
.slider-dimensions{
  width: 270px;
  min-height: 510px;
}
.nav-container {
  position: absolute;
  padding: 0 20px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transition: opacity .2s;
}
.nav-container {
  opacity: 1;
}

button[data-index-change] {
  font-size: 40px;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.sliderText{
  text-align: center;
  color: var(--primary-white);
}
.sm-hidden{
  display: none;
}
.lg-hidden{
  display: block;
}
.sticky{
    position: sticky;
    top: 0;
    z-index: 10;
}

@media screen and (max-width: 950px) {
  :root {
    --font-small: 16px;
    --font-normal: 18px;
    --font-medium: 28px;
    --font-big: 40px;
    --font-bigger: 58px;
  }
  .sm-mw-70 {
    max-width: 70%;
  }
  .container{
    padding: 0.8rem;
  }
}
@media screen and (min-width: 1150px) {
  .hamburger{
    display: none;
  }
  .flex-responsive {
    --flex-dir: row;
  }
  .list-items {
    display: flex;
    gap: 2rem;
    flex-direction: row;
  }
  .nav-btn{
    display: inline-block;
  }
  .brand-heading {
    font-weight: 700;
    font-size: var(--font-medium);
    color: var(--primary-blue);
  }
  .btn {
    font-size: 16px;
  }
  .main-section-text {
    max-width: 26%;
  }
  .flex-gap{
    gap: 10rem;
  }
  .menu-items{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    position: absolute;
    width: 100%;
    background-color: var(--primary-white);
  }

.card:hover{
  transition: all .3s ease;
  transform: scale(1.1);
}
  .nav-btns{
    flex-direction: row;
  }
  .block-mobile{
    display: flex;
  }
  .sm-hidden{
    display: flex;
  }
  .lg-hidden{
    display: none;
  }
}